#
# report report datasource
#
easytoolsoft.easyreport.meta.datasource.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
easytoolsoft.easyreport.meta.datasource.username=root
easytoolsoft.easyreport.meta.datasource.password=123456
#
# member datasource
#
easytoolsoft.easyreport.member.datasource.url=jdbc:mysql://localhost:3306/easyreport2?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
easytoolsoft.easyreport.member.datasource.username=root
easytoolsoft.easyreport.member.datasource.password=123456
#
# logging
#
logging.level.root=INFO
logging.level.com.easytoolsoft=DEBUG
logging.level.org.mybatis=DEBUG
logging.file=easyreport-web/target/logs/info.log
logging.file.history=easyreport-web/target/logs/archive/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=easyreport-web/target/logs/error.log
logging.file.err.history=easyreport-web/target/logs/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8
#
# common conf
#
easytoolsoft.easyreport.common.item1=item1
easytoolsoft.easyreport.common.item2=item2
#
# env conf
#
easytoolsoft.easyreport.env.name=dev
easytoolsoft.easyreport.env.version=2.1
#
# custom conf
# 
easytoolsoft.easyreport.shiro.filters=authc,membership