#
# report report datasource
#
easytoolsoft.easyreport.meta.datasource.url=jdbc:mysql://localhost:3306/easyreport?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
easytoolsoft.easyreport.meta.datasource.username=easyreport
easytoolsoft.easyreport.meta.datasource.password=work123
#
# member datasource
#
easytoolsoft.easyreport.member.datasource.url=jdbc:mysql://localhost:3306/easyreport?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;allowMultiQueries=true
easytoolsoft.easyreport.member.datasource.username=easyreport
easytoolsoft.easyreport.member.datasource.password=work123
#
# logging
#
logging.level.root=WARN
logging.level.com.easytoolsoft=INFO
logging.level.org.mybatis=INFO
logging.file=easyreport-web/target/logs/info.log
logging.file.history=easyreport-web/target/logs/archive/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=easyreport-web/target/logs/error.log
logging.file.err.history=easyreport-web/target/logs/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8
#
# common conf
#
easytoolsoft.easyreport.common.item1=item1
easytoolsoft.easyreport.common.item2=item2
#
# env conf
#
easytoolsoft.easyreport.env.name=prod
easytoolsoft.easyreport.env.version=2.1
#
# custom conf
#
easytoolsoft.easyreport.shiro.filters=authc,membership